# CrowdManager

./: CrowdManager.sln
CrowdManager/: CrowdManager.csproj  Dockerfile
CrowdManager/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CrowdManager/Pages/Shared/: _Layout.cshtml
CrowdManager/Properties/: launchSettings.json
Identity.API/: Dockerfile  Identity.API.csproj
Identity.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Identity.API/Pages/Shared/: _Layout.cshtml
Identity.API/Properties/: launchSettings.json
Person.API/: Person.API.csproj  Startup.cs  WeatherForecast.cs
Person.API/Properties/: launchSettings.json
Person.Application/: Class1.cs
Person.Domain/: Class1.cs
Person.Infrastructure/: Class1.cs
Person.Tests/: Person.UnitTests.csproj  UnitTest1.cs
Team.API/: Dockerfile  Program.cs  Startup.cs  Team.API.csproj  WeatherForecast.cs
Team.API/Controllers/: WeatherForecastController.cs
Team.API/Properties/: launchSettings.json
